<?xml version="1.0" encoding="utf-8"?><!--
    ~ I used the ScollView and Linear Layout after I spend a good bit of time unsuccessfully
    implementing a RecyclerView. Glad it came up in the next lesson. :)
  -->
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>

        <variable
            name="listViewModel"
            type="com.udacity.shoestore.store.ListViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/listing_title"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom"
                android:text="@string/listing_title" />

            <LinearLayout
                android:id="@+id/showList_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_addShoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="28dp"
                android:contentDescription="@string/button_add"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:elevation="6dp" />


        </LinearLayout>
    </ScrollView>
</layout>